POSTGRES_DB=shopdb
POSTGRES_USER=shop
POSTGRES_PASSWORD=your_password_here

REDASH_POSTGRES_PASSWORD=your_password_here
REDASH_SECRET_KEY=your_secret_key_here
REDASH_COOKIE_SECRET=your_cookie_secret_here
